[general]
customparent=
levels=0
leveltype=0
music=burn
name=the exam
palette=default.png
paletteroot=1
particles=dust
paths=0
selectorX=-1
selectorY=-1
specials=0
subtitle=oh no
unlockcount=0
[tiles]
changed=object079,object067,object116,object077,object065,object051,object063,object112,
object079_colour=2,4
object079_image=paper
object067_activecolour=2,4
object067_colour=6,0
object067_image=text_paper
object116_image=text_done
object116_name=text_done
object116_root=0
object116_type=2
object077_activecolour=0,1
object077_colour=0,0
object077_image=text_rubble
object077_name=text_rubble
object065_colour=0,1
object065_image=rubble
object065_name=rubble
object065_tiling=1
object051_colour=6,2
object051_image=dust
object051_name=dust
object051_tiling=-1
object063_activecolour=6,2
object063_colour=6,1
object063_image=text_dust
object063_name=text_dust
object112_argextra=right,up,left,down
object112_image=text_facing
object112_name=text_facing
object112_type=7
