[general]
customparent=
levels=2
leveltype=1
mapid=Going In
music=baba
name=going in
palette=default.png
paletteroot=1
paths=16
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[levels]
0clearcolour=4,1
0colour=4,2
0dir=0
0file=001level
0name=going in
0number=0
0state=1
0style=2
0X=4
0Y=3
0Z=0
1clearcolour=6,1
1colour=2,4
1dir=0
1file=000level
1name=the exam
1number=0
1state=1
1style=-1
1X=14
1Y=4
1Z=0
[icons]
0file=paper_0_1
0root=1
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=4
0Y=4
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=4
1Y=5
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=14
2Y=5
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=4
3Y=6
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=14
4Y=6
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=4
5Y=7
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=5
6Y=7
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=6
7Y=7
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=7
8Y=7
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=8
9Y=7
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=9
10Y=7
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=10
11Y=7
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=11
12Y=7
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=12
13Y=7
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=13
14Y=7
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=14
15Y=7
15Z=0
[tiles]
changed=
